# distributed-system-assignment4

./: .gitignore  README.md  docker-compose.yml  pom.xml  team-plan.md
kv-node/: Dockerfile  pom.xml
kv-node/src/main/java/edu/neu/cs6650/assignment4/kvnode/: KVNodeApplication.java
kv-node/src/main/java/edu/neu/cs6650/assignment4/kvnode/config/: AppConfig.java  ClusterProperties.java
kv-node/src/main/java/edu/neu/cs6650/assignment4/kvnode/controller/: KVController.java
kv-node/src/main/java/edu/neu/cs6650/assignment4/kvnode/model/: KVEntry.java  KVInternalRequest.java  KVRequest.java  KVResponse.java
kv-node/src/main/java/edu/neu/cs6650/assignment4/kvnode/service/: DelaySimulator.java  KvModeService.java  KvStore.java  LeaderFollowerService.java  LeaderlessService.java
kv-node/src/main/resources/: application.yml
kv-node/src/test/java/edu/neu/cs6650/assignment4/kvnode/: FollowerConsistencyTest.java  KVNodeApplicationTests.java  LeaderConsistencyTest.java  LeaderlessConsistencyTest.java
load-tester/: leaderless_results_wr10_threads8.csv  leaderless_results_wr1_threads8.csv  leaderless_results_wr50_threads8.csv  leaderless_results_wr90_threads8.csv  plot.py  pom.xml  w1r5_results_wr10_threads8.csv  w1r5_results_wr1_threads8.csv  w1r5_results_wr50_threads8.csv  w1r5_results_wr90_threads8.csv  w3r3_results_wr10_threads8.csv  w3r3_results_wr1_threads8.csv  w3r3_results_wr50_threads8.csv  w3r3_results_wr90_threads8.csv  w5r1_results_wr10_threads8.csv  w5r1_results_wr1_threads8.csv  w5r1_results_wr50_threads8.csv  w5r1_results_wr90_threads8.csv
load-tester/src/main/java/edu/neu/cs6650/assignment4/loadtester/: LoadTesterApplication.java  LoadTesterConfig.java
load-tester/src/main/java/edu/neu/cs6650/assignment4/loadtester/model/: RequestResult.java
terraform/: main.tf  outputs.tf  variables.tf
tests/: README.md
